<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.xhh.${appName}</groupId>
		<artifactId>${appName}</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>${appName}-api</artifactId>
	<packaging>jar</packaging>
	<name>${appName}-api</name>
	<description>${appName}-api</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
	   <dependency>
	        <groupId>com.xhh.${appName}</groupId>
		    <artifactId>${appName}-domain</artifactId>
		    <version>${r'${project.version}'}</version>
	   </dependency>
	   <dependency>
			<groupId>com.xhh.${appName}</groupId>
			<artifactId>${appName}-bfun</artifactId>
			<version>${r'${project.version}'}</version>
		</dependency>
	</dependencies>
	<build>
	    <resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes> 
				   <include>**/*.properties</include>
				   <include>**/*.xml</include> 
				</includes> 
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
				   <encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--打包跳过测试插件-->
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                     <skip>true</skip>
                </configuration>
            </plugin>
		</plugins>
	</build>

	
</project>
