#服务端口号
server.port=8090
server.address=0.0.0.0
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.minIdle=50
spring.datasource.maxActive=100
spring.datasource.initialSize=10
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat


## Mybatis 配置
mybatis.typeAliasesPackage=${appBaseDir}.entity
mybatis.mapperLocations=classpath*\:mybatis/*.xml

debug=true
spring.output.ansi.enabled=DETECT
logging.file=uploadservice.log
logging.path=logs
logging.level.${appBaseDir}=DEBUG
#是否开启基本的鉴权
security.basic.enabled=false
security.user.name=admin
security.user.password=123456
#数据上传凭证
OAuth2ClientId=xhh
OAuth2ClientSecret=xhh

management.security.enabled=false
endpoints.health.sensitive=false