<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>${appBaseDir}</groupId>
		<artifactId>${appName}</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>${appName}-service</artifactId>
	<packaging>jar</packaging>
	<name>${appName}-service</name>
	<description>${appName}-service</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
	    <dependency>
			<groupId>${appBaseDir}</groupId>
			<artifactId>${appName}-api</artifactId>
			<version>${r'${project.version}'}</version>
		</dependency>
		<dependency>
			<groupId>${appBaseDir}</groupId>
			<artifactId>${appName}-bfun</artifactId>
			<version>${r'${project.version}'}</version>
		</dependency>
		<dependency>
		    <groupId>${appBaseDir}</groupId>
		    <artifactId>${appName}-common</artifactId>
		    <version>${r'${project.version}'}</version>
		</dependency>
		<dependency>
			 <groupId>org.springframework</groupId>
             <artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			 <groupId>org.springframework</groupId>
             <artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
		     <groupId>org.springframework</groupId>
		     <artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			 <groupId>org.mybatis</groupId>
             <artifactId>mybatis</artifactId>
             <version>${r'${mybatis.version}'}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
	<build>
	    <resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes> 
				   <include>**/*.properties</include>
				   <include>**/*.xml</include> 
				</includes> 
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
				   <encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--打包跳过测试插件-->
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                     <skip>true</skip>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
